
Two main \dust{} updates have been issued during this project:
\begin{itemize}
    \item new modules for handling a coupling between \dust{} and an external dynamics software, here \mbdyn{}, through \precice{} library;
    \item new modules for defining hinged control surface, either with prescribed motion or for coupled runs with the dynamics software.
\end{itemize}
The coupling with external softwares by means of \precice{} library is managed through preprocessor directives, allowing for the compilation of \dust{} executables with \precice{} coupling, activating \texttt{USE\_PRECICE} option in the configuration stage.

\section{Coupling through \precice{}}
\input{./chapters/dust/dust_coupling.tex}

\section{Hinged control surface}
\input{./chapters/dust/hinges.tex}


