
\section{Coupling implementation}
The coupling between \dust{} and \mbdyn{} needed for the implementation of the adapters for \precice{}.
%
A \mbdyn{} adapter had already been developed at TU Delft for a previous release of \precice{} library, but it looked to be tailored for a specific small-displacement grid-based fluid-scturcture interaction (FSI) application, coupling \mbdyn{} with OpenFOAM.
Thus, a new adapter has been implemented for allowing the communication of all the kinematic variables (position, orientation, velocity and angular velocity) and actions (forces and moments) acting on the nodes of a \mbdyn{} model exposed through a \texttt{external structural force}.
While \mbdyn{} uses its own APIs for communications with external softwares without any further modification to the source C++ code, no API was already available in \dust{}. Few modifications to the source code were required. New Fortran modules collect all the classes, subroutines and functions required by the adapter for \precice{} library. The optional coupling with external codes is managed through preprocessor directives.

\section{Coupling methods}
Three different coupling methods between aerodynamic components and structural elements have been implemented in \dust{}, an detailed in Sec.\S\ref{sec:dust:coupling}:
\begin{itemize}
    \item \texttt{ll} coupling between structural beam elements in \mbdyn{} and aerodynamic lifting line elements in \dust{}, used instead of \mbdyn{} aerodynamic beam elements;
    \item \texttt{rigid} coupling between a rigid component in \dust{} and a unique structural node in \mbdyn{}. The resultant-force and torque of the aerodynamic actions are referred to the structural node, whose motion drives the motion of the rigid component;
    \item \texttt{rbf} coupling is the most general coupling between a set of structural nodes and the elements of an aerodynamic surface. The interface between the structural and the aerodynamic grids is obtained as a weighted average of the distance between the nodes of the two grids, and used for motion interpolation and the consistent force and moment reduction, as expalined below.
\end{itemize}
%
Different coupling methods are designed to exploit different geometry configurations for the communication. While \texttt{ll} coupling uses the \textit{actual configuration}, both \texttt{rigid} and \texttt{rbf} couplings use an intermediate \textit{reference configuration} for the communication of kinematic variables, forces and moments through \precice{} library.

\begin{figure}[h!]
\centering
 \includegraphics[width=0.95\textwidth]{./fig/communication}
 \caption{}\label{fig:communication}
\end{figure}

