rigid_rotor

l.~105-112
c81 data: 11-14 airfoil .c81 data collected in ../Profile dir

l.~135
reference frames. 7 include:
1   rotor.ref: 6 ref. frames: 1 for each blade, 1 for each yoke beam
2-4 ../Blade/blade_X_rigid.ref: 41 ref.frame (body nodes?) + 1 (aero body?),
    defined w.r.t. one of the six ref. frames collected in rotor.ref
5-7 ../Yoke/blade_X_rigid.ref: 10 ref.frame (body nodes?) + 1 (aero body?),
    defined w.r.t. one of the six ref. frames collected in rotor.ref

l.~146
nodes. 7 include:
1   rotor.nod: 5 nodes: GROUND, AIRFRAME, SW_FIX, SW_ROT, HUB_NODE
2-4 ../Blade/blade_X_rigid.nod: 1 node per blade 
5-7   ../Yoke/yoke_X_rigid.nod: 1 node per yoke beam

l.~160
elements.
- induced velocity
bodies:
- ../Blade/blade_X_rigid.elm: condensed body, from 41 points to 1 point
-   ../Yoke/yoke_X_rigid.elm: condensed body, from 10 points to 1 point
joints:
- gimbal_X_rigid.elm    : 1 total joint 
- pitchlink_X_rigid.elm : 1 total joint
- rotor_joint.elm       : other joints: gnd clam, airframe clamp, sw, hub, hub driver
- yoke_blade_X_rigid.elm: 2 total joints: IB and OB bearings
inertia:
air properties:
gravity:
force: external structural for coupling with preCICE

