
The kinematic variables of a point on the aerodynamic mesh needed by \dust{} are evaluate as a weighted average of the kinematic variables of the structural mesh, known from \mbdyn{}. The aerodynamic loads evaulate by \dust{} on the aerodynamic mesh are then transferred to \mbdyn{} structural nodes thorugh a consistent procedure that preserves the power of these forces and moments.

\subsection{Kinematic variables: from \mbdyn{} to \dust{}}\label{sec:kinematics}
\paragraph{Position.} The position of a point on the aerodynamic mesh is evaluated as the weighted average of the rigid motion induced by the structural nodes. Given the position of the nodes $(Q_q - O)$ with respect to the orignin of the global reference frame, their orientation expressed by means of the rotation matrix $R^{r\rightarrow g}_q$ and the position of the aerodynamic point $P_p$ in the reference confguration, the gloabl position of the point $P_p$ is evaluated as
\begin{equation}\label{eqn:pos}
 (P_p - O)^g = \displaystyle\sum_{q\in I_p} w_{pq}
        \left[ (Q_q - O)^g + R^{r\rightarrow g} ( P_p - Q_q )^r \right] \ ,
\end{equation}
where $(P_p - Q_q)^r$ contains the coordinates of the vector $(P-P - Q_q)$ in the reference configuration, and $w_{pq}$ the weight of the structural nodes $Q_q$ on the node $P_p$, whose evaluation is detalied in Sec.~\S\ref{sec:weights}, and $I_p$ is the set of structural nodes influencing $P_p$.

\paragraph{Velocity.} Taking the time derivatives of the expression (\ref{eqn:pos}), the velocity of the point $P_p$ reads
\begin{equation}\label{eqn:vel}
 \bm{v}_{P_p} = \displaystyle\sum_{q\in I_p} w_{pq}
        \left[ \bm{v}_{Q_q} + \bm{\omega}_{Q_q} \times \left( P_p - Q_q \right) \right] \ .
\end{equation}

\paragraph{Angular velocity.} The angular velocity is needed only to prove the consistency of the method in transferring loads from the aerodynamic elements to the structural nodes, and never used in the coupling. The angular velocity of the aerodynamic node is taken as the weighted average
\begin{equation}\label{eqn:ome}
 \bm{\omega}_{P_p} =
  \displaystyle\sum_{q\in I_p} w_{pq} \bm{\omega}_{Q_q} \ .
\end{equation}

\subsection{Loads: from \dust{} to \mbdyn{}}\label{sec:loads}

\paragraph{Forces.} The aerodynamic forces are transferred to the structural nodes using the same weights used for the kinematic averages,
\begin{equation}\label{eqn:for}
 \bm{f}_{Q_q} = \displaystyle\sum_{p \in I_q} w_{pq} \bm{f}_{P_p} \ .
\end{equation}

\paragraph{Moments.} Translation of the aerodynamic moments needs to take into account the transport contribution due to the different point of application of the forces,
\begin{equation}\label{eqn:mom}
 \bm{m}_{Q_q} = \displaystyle\sum_{q \in I_q}
    w_{pq} \left[ \bm{m}_{P_p} + (P_p - Q_q) \times \bm{f}_{P_p} \right] \ .
\end{equation}

\paragraph{Consistency of kinematic and loads translation.} Expressions (\ref{eqn:vel})-(\ref{eqn:mom})  provide a consistent method that preserves the power of the loads. Indeed,
\begin{equation}
\begin{aligned}
  W_{aero} & = \displaystyle\sum_{p} \left( \bm{f}_p \cdot \bm{v}_p +
                                            \bm{m}_p \cdot \bm{\omega}_p  \right) = \\
  & = \sum_p \left[ \bm{f}_p \cdot \sum_q w_{pq} \left( \bm{v}_q + 
                                                        \bm{\omega}_{Q_q} \times ( P_p - Q_q )
                                                 \right)  +
                    \bm{m}_p \cdot \sum_q w_{pq} \bm{\omega}_q  \right] = \\
  & = \sum_q \bm{v}_q \cdot \sum_p w_{pq} \bm{f}_p +
      \sum_q \bm{\omega}_q \cdot \sum_p w_{pq} \left( \bm{m}_p + (P_p - Q_q) \times \bm{f}_p \right) = \\
  & = \sum_q \bm{v}_q \cdot \bm{f}_q + \bm{\omega}_q \cdot \bm{m}_q = W_{str} \ .
\end{aligned}
\end{equation}

\subsection{Weight evaluation}\label{sec:weights}
So far, weights $w_{pq}$ could be any set of non-negative real numbers, satisfying the normalization conditions
\begin{equation}
  \sum_{q} w_{pq} = 1  \quad , \quad \forall p \ ,
\end{equation}
since they define the weighted average of the structural nodes $q$ on the aerodynamic nodes $p$.
These coefficients could be proportional to some negative power (user input) of a (semi-)norm of the vectors $(P_p - Q_q)$. As an example, using the local coordinates in the reference configuration $\Delta \bm{r}_{pq}$, the norm of these vectors can be defined as,
\begin{equation}
 \|(P_p - Q_q)\|^2 := \bm{r}_{pq}^T \, W \, \Delta\bm{r}_{pq} \ ,
\end{equation}
where $W$ is a positive (semi-)definite matrix, providing an ``anisotropy'' degree of freedom to the user in defining the (semi-)norm.
Thresold values and maximum number of influencing weights are two cirteria that could be implemented in order to restrict the average only to the ``significant'' structural nodes for each aerodynamic point.
