\documentclass[11pt,fleqn]{report}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[colorlinks]{hyperref}
\usepackage{overpic}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\uul}[1]{\ul{\ul{#1}}}
\newcommand{\p}[2]{\dfrac{\partial{#1}}{\partial{#2}}}
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\bh}[1]{\bm{\hat{#1}}}
\newcommand{\remark}{}  % Dummy definition

\newcommand{\dust}{\texttt{dust}}
\newcommand{\mbdyn}{MBDyn}
\newcommand{\precice}{preCICE}
\newcommand{\python}{Python}


\title{\dust{}-\mbdyn{} coupling}

\begin{document}

\maketitle

\tableofcontents

\chapter{Introduction}\label{sec:intro}
\input{./chapters/introduction/introduction.tex}

\chapter{\dust{}-\mbdyn{} coupling}\label{sec:coupling}
\input{./chapters/coupling/coupling.tex}

\chapter{\mbdyn{} adapter for \precice{}}\label{sec:mbdyn}
\input{./chapters/mbdyn/mbdyn.tex}

\chapter{\dust{} updates}\label{sec:dust}
\input{./chapters/dust/dust.tex}


\end{document}
