\section{\dust}\label{sec:intro:dust}
\dust{} is a flexible mid-fidelity computational tool, developed as a result of a collaboration between Politecnico di Milano and $\text{A}^3$ by Airbus LLC, providing different models both for aircraft models and wakes to obtain fast and reliable aerodynamic simulations of eVTOLs aircraft configurations. \dust{} is an open source code developed under MIT license and available on GitLab {\color{red} at www.}. The code exploits the Object Oriented paradigms of the latest Fortran standards to obtain a coherent formulation of the aerodynamic problem, simultaneously involving different modelling techniques. The mathematical formulation of the problem relies on the Helmholtz's decomposition of the velocity field to recast the aerodynamic problem as a combination of a boundary value problem for the potential part of the velocity and a mixed panels-vortex particles model of the free vorticity in the flow. The mixed panel wake-vortex particle model provides a stable Lagrangian description of the free vorticity field in the flow, suitable for numerical simulations with strong aerodynamic interactions and accelerated by a Cartesian Fast Multipole Method (FMM).

\section{\mbdyn}\label{sec:intro:mbdyn}
\mbdyn{} is a free general purpose Multibody Dynamics analysis software, released under GNU's GPL 2.1, developed at the Dipartimento di Scienze e Tecnologie Aerospaziali (Aerospace Science and Techonology Department) of Politecnico di Milano, and available on {\color{red} www.}.
\mbdyn{} features the integrated multidisciplinary simulation of multibody, multiphysics systems, including nonlinear mechanics of rigid and flexible bodies, subjected to kinematic constraints, along with smart materials, electric networks, active control, hydraulic networks, and essential fixed-wing and rotorcraft aerodynamics.
\mbdyn{} is mainly developed in C++ and can be coupled to external solvers for co-simulation of multiphysics problems, e.g. Computational Fluid Dynamics (CFD), terradynamics, block-diagram solvers like Scicos, Scicoslab and Simulink, through its C, C++ or Python peer-side API.

\section{\precice}\label{sec:intro:precice}
\precice{} (Precise Code Interaction Coupling Environment) is a coupling library for partitioned multi-physics simulations, originally developed for fluid-structure interaction and conjugate heat transfer simulations.
\precice{} offers methods for transient equation coupling, communication means, and data mapping schemes. \precice{} is written in C++ and offers additional bindings for C, Fortran, Matlab, and \python{}.
\precice{} is an open-source software under the LGPL3 license and available on GitHub {\color{red} at www.}

