\documentclass[11pt,fleqn]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[colorlinks]{hyperref}
\usepackage{overpic}

\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\uul}[1]{\ul{\ul{#1}}}
\newcommand{\p}[2]{\dfrac{\partial{#1}}{\partial{#2}}}
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\bh}[1]{\bm{\hat{#1}}}
\newcommand{\remark}{}  % Dummy definition

\newcommand{\dust}{\texttt{dust}}
\newcommand{\mbdyn}{MBDyn}


\title{Accoppiamneto \dust{}-\mbdyn{}}

\begin{document}

\maketitle

\tableofcontents

\section{General interface between structural mesh and aerodynamic mesh}
\input{./fsi_interface}

\section{Aileron deflection}
\input{./aileron}

\end{document}
