sim06: aspect ratio: 6.0 damp_coeff: 3.00
sim07: aspect ratio: 6.0 damp_coeff: 0.03

After Bugfix on rigid coupling, rotation and moments
sim09: damp_coeff: 3.00
sim10: damp_coeff: 0.00
sim10: damp_coeff: 0.50
