
A \mbdyn{} adapter for \precice{} has been implemented in \python{} and requires two layers of communication:
\begin{itemize}
  \item \texttt{mbdynInterface.py} collects the interface needed for converting data between \mbdyn{} API and \precice{} library,
  \item \texttt{mbdynAdapter.py} collects the adapter class and methods for exchanging data with external softwares through \precice{} library,
\end{itemize}
%
while \mbdyn{} is executed from a case-dependent \python{} script.

\section{Case-dependent \python{} script}
 This script is organized in three sections and requires few case-dependent inputs.
In the first section, all the required \python{} libraries are imported, the location of \texttt{mbpy} \python{} API is appended to the system path, the variables for socket communication are initialized and the \mbdyn{} is executed.
%
\begin{lstlisting}[language=Python]
import time, sys, os, tempfile;
import numpy as np

import precice

#> Set to path of MBDyn API for python communication, and import mbcNodal
sys.path.append('/usr/local/mbdyn/libexec/mbpy');

from mbc_py_interface import mbcNodal

from mbdynInterface import MBDynInterface
from mbdynAdapter   import MBDynAdapter

#> Set variables for MBDyn API socket communication
tmpdir = tempfile.mkdtemp('', '.mbdyn_');
path = tmpdir + '/mbdyn.sock';
os.environ['MBSOCK'] = path;
os.system('mbdyn -f rigid_rotor -o output_ll > output_ll.txt 2>&1 &');

\end{lstlisting}
%
In the second section of this file, the interface between \mbdyn{} and \precice{} is initialized.
Here the user must set the number of nodes of the \mbdyn{} model exposed through \mbdyn{} API with external structural forces, \texttt{nnodes}, and all the other arguments required by the API.
%
\begin{lstlisting}[language=Python]
#> ===========================================================
#> MBDyn/mbc_py interface

#> MBDyn model parameters 
nnodes = 3;  # nnodes exposed by MBDyn through external forces

#> Initialize MBDyn/mbc_py interface: negotiate and recv()
mbd = MBDynInterface()
mbd.initialize( path=path, verbose=1, nnodes=nnodes, accels=1, \
                dumpAuxFile=True )

\end{lstlisting}
%
In the last section, \mbdyn{} adapter for \precice{} is intialized and the coupled simulation is run. The last output required is the XML configuration file for \precice{} coupling, \texttt{config\_file\_name}.
%
\begin{lstlisting}[language=Python]
#> ===========================================================
#> Build reference "Lagrangian" grid for preCICE-MBDyn solver,
#  from the position negotiated through MBDyn-mbc_py interface

adapter = MBDynAdapter( mbd, \
           config_file_name='./../precice-config.xml' )

#> ===========================================================
#> Start coupled simulation with PreCICE
adapter.runPreCICE()

\end{lstlisting}


\section{\texttt{mbdynInterface.py}}
The first layer of communication is the interface between \mbdyn{} and \precice{} implemented in \texttt{mbdynInterface.py}. This file contains the definition of \texttt{MBDynInterface} class, and its methods.
\texttt{MBDynInterface} class contains the following fields:
\begin{itemize}
  \item \texttt{.data} is a dictionary collecting data exchanged through \mbdyn{} API, \texttt{"Position"}, \texttt{"Velocity"}, \texttt{"Rotation"}, \texttt{"AngularVelocity"}, \texttt{"Force"}, \texttt{"Moment"}. Each item of this dictionary is a dictionary itself, collecting the spatial dimension of the field (only \texttt{"vector"}, so far), input/ouput type \texttt{"io = read"} or \texttt{"write"}, and the array \texttt{"data"} of the numerical values of the field;
  \item \texttt{.socket} is an object of an internal class \texttt{Socket} of \texttt{MBDynInterface}, collecting all the options needed to set the communication with \mbdyn{};
  \item \texttt{.nodal} is an object of \texttt{mbcNodal} class defined in the \texttt{mbc\_py\_interface}. The fields of this class contain nodal kinematic variables (position \texttt{.n\_x}, rotation \texttt{.n\_theta}, velocity \texttt{.n\_xp}, and angular velocity \texttt{.n\_omega}),and actions (forces \texttt{.n\_f}, and moments \texttt{.n\_m}). The methods of this class govern the communication with \mbdyn{}: as an example, \texttt{.recv()} reads kinematic variables from \mbdyn{}, while \texttt{.send()} applies forces and moments received from the coupled software to the \mbdyn{} model. Check \mbdyn{} manual for a more detailed documentation.
\end{itemize}
\texttt{MBDynInterface} class contains the following methods:
\begin{itemize}
  \item \texttt{\_\_init\_\_()} constructor, that initializes \texttt{.data} fields;
  \item \texttt{initialize()}, that establishes the connection with \mbdyn{}, receives data from \mbdyn{} for the first time and fills \texttt{.data} fields;
  \item \texttt{finalize()}, that finalizes communication with \mbdyn{};
  \item \texttt{refConfigNodes()}, that reads \textit{reference configuration} node coordinates needed for exchanging data with \texttt{rigid} and \texttt{rbf} coupling methods.
\end{itemize}

\section{\texttt{mbdynAdapter.py}}
The second layer of communication connects \mbdyn{} and \dust{} usind \precice{} library.
\texttt{MBDynAdapter} class contains the following fields:
\begin{itemize}
  \item {\color{red} TODO}
  \item {\color{red} TODO}
\end{itemize}
\texttt{MBDynAdapter} class contains the following methods:
\begin{itemize}
  \item \texttt{\_\_init\_\_()} constructor initializes the object of the \texttt{MBDynAdapter} class, and the communication with other software by means of \precice{} library: \precice{} interface, fields and mesh are initialized;
  \item \texttt{runPreCICE()} {\color{red} TODO}
\end{itemize}
